src/jade/includes/features.jade
.container
        section.features
            .row.between-xs
                .features-block
                    .features-icon
                        svg.icon
                            use(xlink:href="#icon-gear")
                    h4 Awesome Sliders
                    p.features-text Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.
                .features-block
                    .features-icon
                        svg.icon
                            use(xlink:href="#icon-pen")
                    h4 Modern Theme
                    p.features-text Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.
                .features-block
                    .features-icon
                        svg.icon
                            use(xlink:href="#icon-user")
                    h4 Customize It
                    p.features-text Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.

build/includes/features.html

<div class="container">
  <section class="features">
    <div class="row between-xs">
      <div class="features-block">
        <div class="features-icon">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#icon-gear"></use>
          </svg>
        </div>
        <h4>Awesome Sliders</h4>
        <p class="features-text">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
      </div>
      <div class="features-block">
        <div class="features-icon">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#icon-pen"></use>
          </svg>
        </div>
        <h4>Modern Theme</h4>
        <p class="features-text">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
      </div>
      <div class="features-block">
        <div class="features-icon">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#icon-user"></use>
          </svg>
        </div>
        <h4>Customize It</h4>
        <p class="features-text">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
      </div>
    </div>
  </section>
</div>
